# ria-modelicamodel-service

./: .travis.yml  Dockerfile  README.md  build.md  pom.xml
deployment/: docker_build_push.sh
src/main/java/org/raspinloop/server/modelica/: Point.java  packageInfo.md
src/main/java/org/raspinloop/server/modelica/annotations/: Arrow.java  Bitmap.java  BorderPattern.java  Color.java  CoordinateSystem.java  Ellipse.java  Extent.java  FillPattern.java  FilledShape.java  GraphicItem.java  GraphicItemFactory.java  IAnnotationBuilder.java  Icon.java  Line.java  LinePattern.java  ParserUtils.java  Placement.java  Point.java  Polygon.java  Rectangle.java  Smooth.java  Text.java  TextAlignment.java  TextStyle.java  Transformation.java
src/main/java/org/raspinloop/server/modelica/mdt/: Modelica.java  packageInfo.md
src/main/java/org/raspinloop/server/modelica/mdt/core/: ICompilerResult.java  IDefinitionLocation.java  IMoClassLoader.java  IModelicaClass.java  IModelicaComponent.java  IModelicaElement.java  IModelicaProject.java  IParent.java  ISourceRegion.java  IStandardLibrary.java
src/main/java/org/raspinloop/server/modelica/mdt/core/compiler/: CategorizedProblem.java  CharOperation.java  CompilerInstantiationException.java  ComponentParser.java  DefaultProblem.java  IClassInfo.java  ICompileError.java  IModelicaCompiler.java  IParseResults.java  IProblem.java  InvocationError.java
src/main/java/org/raspinloop/server/modelica/mdt/internal/core/: ClassInfo.java  CompileError.java  CompilerResult.java  DefinitionLocation.java  DefinitionSourceRegion.java  InnerClass.java  InnerClassFactory.java  LibClassLoader.java  MoClassLoader.java  ModelicaClass.java  ModelicaComponent.java  ModelicaElement.java  ModelicaParent.java  OMCProxyWrapper.java  Packages.java  ParseResults.java  Primitives.java  StandardLibrary.java  StdLibModelicaProject.java
src/main/java/org/raspinloop/server/modelica/modelicaModelService/: IModelFactory.java  MainRESTController.java  ModelicaModelFactory.java
src/main/java/org/raspinloop/server/modelica/modelicaModelService/adapters/: ComponentAdapter.java  IconAdapter.java  ModelAdapter.java  PackageAdapter.java  PortAdapter.java  PortGroupAdapter.java  PortGroupDefinitionAdapter.java  Position.java  Size.java
src/main/java/org/raspinloop/server/modelica/modelicaModelService/adapters/svg/: DrawinUnitConverter.java  FilledShapeStyleBuilder.java  LineStyleBuilder.java  PathBased.java  StyleBuilder.java  SvgBitmapBuilder.java  SvgEllipseBuilder.java  SvgFactory.java  SvgGraphicItemBuilder.java  SvgLineBuilder.java  SvgPolygonBuilder.java  SvgRectangleBuilder.java  SvgTextBuilder.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/static/: package.js  test.html
src/test/java/org/modelica/mdt/internal/core/: PackagesTest.java  StandardLibraryTest.java
src/test/java/org/raspinloop/modelica/annotations/: ColorTest.java  CoordinateSystemTest.java  EnumTest.java  ExtentTest.java  GraphicItemTest.java  IconTest.java  PointTest.java
src/test/java/org/raspinloop/server/modelica/modelicaModelService/: ModelFactoryTest.java
src/test/java/org/raspinloop/server/modelica/modelicaModelService/adapters/svg/: SvgIconTest.java
src/test/reources/: bootstrap.yml
