                      
      />
     ^\/>   <\/<>\/>
     <>\/>    </\<>\/>
     v/^/\>        </\>
    ^\/>>\/>         <\/>
    v/\ /<\/>         </\>
   ^\/^                ^\/^
   v/\v                v/\v
    ^\/^              ^\/^
    v/\>              </\v
       <\/^        ^\/>
       v/\><\/><\/></\v
           v/\></\v        +------------+
                           | RaspInLoop +--+
           ^\/><\/^        +------------+  |    +---------------+
       ^\/>>/\<>/\<<\/^                    +--->+ model-storage +----+
       </\<>\/<>\/<>/\>                         +---------------+    |
    ^\/>\/<>\/<>\/<>\/<\/^                                           |       +---------+
    v/\>\/<>\/<>\/<>\/</\v                                           +------>+ © 2019  |
   ^\/>>\/<>\/<>\/<>\/<<\/^                                                  +---------+
   <\/<>\/<>\/<>\/<>\/<>\/>
   v\/><\/><\/><\/><\/><\/v
   
     